<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.myanimation.activity.MainActivity">
    <Button
        android:textAllCaps="false"
        android:id="@+id/tween_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tween（补间）动画"/>
    <Button
        android:textAllCaps="false"
        android:id="@+id/frame_anim"
        android:text="Drawable（帧）动画"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
